{
    "name": "paintwall",
    "version": "0.0.1",
    "license": "UNLICENSED",
    "private": true,
    "author": {
        "name": "Georg Hackenberg",
        "email": "georg.hackenberg@gmail.com"
    },
    "workspaces": [
        "packages/common",
        "packages/backend",
        "packages/frontend",
        "packages/worker"
    ],
    "scripts": {
        "start": "workspaces-run --only='paintwall-backend' -- npm start",
        "build": "workspaces-run --only='paintwall-{frontend,worker}' -- npm run build",
        "watch": "workspaces-run --only='paintwall-{backend,frontend,worker}' --parallel -- npm run watch"
    },
    "dependencies": {
        "workspaces-run": "^1.0.1"
    }
}
